# NeoRDF

./: .gitignore  README.md  Untitled Document 2  ontologies.txt  pom.xml
src/main/java/de/htw-berlin/ai/: App.java
src/main/java/de/htw/ai/: App.java  CliConfiguration.java  Configuration.java  EmbeddedNeo4jDatabase.java  GraphDatabase.java  NeoElement.java  NeoIRI.java  NeoLiteral.java  NeoStatement.java  OntologyHandler.java  RDFImport.java  RdfConverter.java  RdfIO.java  RestApi.java  Sparql.java
src/main/java/de/htw/ai/config/: NeoConfiguration.java
src/main/java/de/htw/ai/db/: EmbeddedNeo4jDatabase.java  GraphDatabase.java
src/main/java/de/htw/ai/models/: NeoElement.java  NeoIRI.java  NeoLiteral.java  NeoStatement.java
src/main/java/de/htw/ai/rdf/: NeoRdfConverter.java  OntologyHandler.java  RdfConverter.java  RdfIO.java  Sparql.java  SparqlConverter.java
src/main/java/de/htw/ai/rest/: HttpServer.java  RestApi.java
src/main/java/de/htw/ai/util/: Configuration.java  NeoConfiguration.java
src/main/resources/: logback.xml
src/test/java/de/htw-berlin/ai/: AppTest.java
src/test/java/de/htw/ai/: AppTest.java  RestApiTest.java
src/test/java/de/htw/ai/config/: NeoConfigurationTest.java
src/test/java/de/htw/ai/db/: GraphDatabaseTest.java
src/test/java/de/htw/ai/rdf/: NeoRdfConverterTest.java  OntologyHandlerTest.java  RdfConverterTest.java  RdfIOTest.java  SparqlConverterTest.java
src/test/java/de/htw/ai/rest/: RestApiTest.java
src/test/java/de/htw/ai/util/: ConfigurationTest.java  NeoConfigurationTest.java
src/test/resources/: ontologiesexample.txt  rdfexample.txt
